<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cronicas de un lobo</title>
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Icon Font -->
<link href="css/webfont.css" rel="stylesheet" type="text/css" />
<!-- Load jQuery library -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!-- Load jCarousel js -->
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<!-- Load MixItUup js -->
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<!-- Load js -->
<script type="text/javascript" src="js/custom.js"></script>










<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>

		<link rel="stylesheet" type="text/css" href="css/slicknav.css">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />

		
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
		<script type="text/javascript" src="js/camera.min.js"></script>
		<script type="text/javascript" src="js/myscript.js"></script>
		<script src="js/sorting.js" type="text/javascript"></script>
		<script src="js/jquery.isotope.js" type="text/javascript"></script>











</head>
<!-- Start Body -->
<body>
	<!-- inicio Menu -->
	<div class="menubar" data-scroll="true">
		<a href="#" class="logo"></a>
		<ul class="mainmenu">
			<li class="active"><a href="#home">Home</a></li>
			<li><a href="#about">sobre mi</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contacto</a></li>
		</ul>
	</div>
	
	<!-- fin Home -->
	<a class="scroll" id="home"></a>
	<div class="home hero">
		<div class="overlay"></div>
		<div class="herowrapper">
			<h1>Mi nombre es Guadalupe y te voy a contar mi <b class="rotate color">historia,vida</b></h1>
			<h1>por New Zealand.</h1>
		</div>
		<a href="javascript:void(0);" class="scrolldown">
			
			
		</a>
	</div>
	<!-- End Home -->


	<!-- Start Section Divider -->
	
		<!-- Clear :) -->
		<div class="clear"></div>
	</div>
	<!-- End Content -->
	
	<!-- Start Section Divider -->
	<div class="section divider">
		<h2>Sobre mi</h2>
		<a class="scroll" id="about"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->
	<div class="content">

		<!-- Start Main Paragraph -->
		<p class="main dark-gray">Mi nombre es guadalupe y teóricamente significa río o valle de lobos, siempre me sentí identificado con estas increíbles criaturas, así que decidí hacerle honor con el nombre de mi blog.</p>
		<!-- Start Main Paragraph -->

		<!-- Start Person Block -->
		<div class="person">
			
				<img src="img/face.jpg" alt="" class="circle responsive-img" >

				<div class="quotehover">
					<h5></h5>
					<h6></h6>
				</div>
			
			<div class="info">
				
				<p>Hola! mi nombre es Guadalupe, soy Argentina y tengo 23 años. </p>

				

			</div>
		</div>
		<!-- Clear :) -->
		<div class="clear"></div>
	

	</div>
	<!-- End Content -->





	<section >
       <iframe class="cnt" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d383756.1631511792!2d174.68726480884214!3d-41.28503632061154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d4756496ea708fb%3A0x500ef6143a2db20!2sLower+Hutt%2C+Nueva+Zelanda!5e0!3m2!1ses!2sar!4v1489979554538"></iframe>
    </section>
	



<!-- Start Section Divider -->
	<div class="section divider">
		<h2>Blog</h2>
		<a class="scroll" id="blog"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->
				<div class="content">
		<!-- Clear :) -->
					<div class="row news">
					<div class="col-md-6  text-left">
					<img class="img-responsive picsGall" src="img/picNews/bandera.jpg"/>
					<h3><a href="#"></a></h3>
					
					<ul>
						<li><i class="fa fa-calendar"></i>Marzo 15, 2017</li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					
					<p>. <a class="readMore" href="#"><strong> SEGUIR LEYENDO  </strong><i class="fa fa-angle-right"></i></a></p>
					
					<hr class="hrNews">
					</div>

					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="img/picNews/news2.jpg"/>
					<h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
					
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#"><strong> SEGUIR LEYENDO  </strong><i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				    </div>

			    </div>





			<div class="content">
				<div class="row news2 news">
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="img/picNews/news3.jpg"/>
					<h3><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#"><strong> SEGUIR LEYENDO  </strong> <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="img/picNews/news4.jpg"/>
					<h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#"><strong> SEGUIR LEYENDO  </strong><i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>





			<div class="content">
				<div class="row news2 news">
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="img/picNews/news5.jpg"/>
					<h3 ><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#"><strong> SEGUIR LEYENDO  </strong><i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="img/picNews/news6.jpg"/>
					<h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#"><strong> SEGUIR LEYENDO  </strong><i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			



			
			<div class="redsocial">
				<ul>
					<a  href="#"><img src="img/mas1.png" /><p><strong> SEGUIR LEYENDO  </strong></p></a>
			
				</ul>
			</div>


			<!--
			<div class="container hideObj2" style="display:none;">
				<div class="row news2 news">
					<div class="col-md-6 text-right">
					<img class="img-responsive picsGall" src="images/picNews/news6.jpg"/>
					<h3><a href="#">Nam in Nisl id Ipsum Feugiat Posuere ut sit Amet Sem</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
					<div class="col-md-6 text-left">
					<img class="img-responsive picsGall" src="images/picNews/news5.jpg"/>
					<h3 ><a href="#">Lorem Ipsum Dolor sit Amet Pelenntesque Sodales!</a></h3>
					<ul>
						<li><i class="fa fa-calendar"></i>April 25, 2014</li>
						<li><a href="#"><i class="fa fa-folder-open"></i>Staff</a></li>
						<li><a href="#"><i class="fa fa-comments"></i>17 comments</a></li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quisque tempus ac eget diam et laoreet phasellus ut nisi id leo molestie. adipiscing vitae vel quam proin eget mauris eget. <a class="readMore" href="#">Read More <i class="fa fa-angle-right"></i></a></p>
					<hr class="hrNews">
					</div>
				</div>
			</div>
			-->

			

			<!--

			<div class="content">
			<div class="row cBtn">
				<div class="col-md-12" style="text-align: center; margin-bottom: auto; z-index: 100; ">
					<ul class="mNews">

						<li class="dowbload bhide2"><a class="scroll" href="#"></h2 id="servicestitle">CONTINUAR LEYENDO</a></h2>
					</ul>
				</div>
			</div>

			-->
		</div>
    </div>
    
    

		<div class="clear"></div>

	</div>



<div class="section divider">
		<h2 id="servicestitle">Contacto</h2>
		<a class="scroll" id="contact"></a>
	</div>
	<!-- End Section Divider -->

	<!-- Start Content -->
	<div class="content contact">

		<!-- Start Main Paragraph -->
		<p class="main dark-gray">Mail: cronicasdeunloboinbox@gmail.com </p>
		<p class="main dark-gray">Encontrame en... </p>


		<!-- Clear :) -->
		<div class="clear"></div>
	</div>



	<div class="redsocial">
		<ul>
			<a  href="http://www.facebook.com"><img src="img/facebook.png" /></a>
			<a href="http://www.instagram.com"><img src="img/instagram.png" /></a>
			<a  href="http://www.youtube.com"><img src="img/youtube.png"  /></a>

		</ul>
	</div>

	
	<footer class="footer">


		<a><h6> © Copyright 2017 | by Cronicas de un lobo</h6></a>
	</footer>


</body>
<!-- End Body -->
</body>
</html>